@import "~antd/dist/antd.less";
.App,
.customdata,
.aboutus,
.Login,
.Signup{
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  // background: linear-gradient(to right, #6aceef 0%, #3f5a70 100%);
  font-family: "Abel", sans-serif;
}

.customdata p{
  color: #6DDAF2;
}
.customdata h3{
  color: #6DDAF2;
}
.App p{
  color: #6DDAF2;
}
.App h3{
  color: #6DDAF2;
}
Menu {
  float: left;
}
.logo {
  float: left;
  width: 120px;
  height: 64px;
  margin: -5px 24px 16px 0;
}
.ma2 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

h1 {
  color: #6ddaf2;
}

.teamb {
  margin-top: 10px;
}

.signup-form{

  margin-left: 175px;
  // width: 600px;
  // text-align: mar;
  }
 
  
